<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="/libs/d3.v3.min.js"></script>
    <style>
        h1 {
            font-size: 50px;
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            letter-spacing: -2px;
            margin: .3em 0 .1em 0;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }



        .axislabel  {
            font: 20px sans-serif;
            font-weight: 600;
        }

        .movielabel  {
            font: 10px sans-serif;
            font-weight: 800;
        }

        .legendlabel  {
            font: 14px sans-serif;
            font-weight: 500;
        }

        .weeklabel {
            font: 20px sans-serif;
            font-weight: 600;
            color: darkslateblue;
        }
    </style>

</head>
<body>
<h1> Box Office Success</h1>
    <div id="mainVis"></div>


	<script src = "boxoffice.js"></script>


</body>
</html>